<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <nav>
            <div class="burger">
                <a href="">About Me</a>
            </div>
            <div class="burger">
                <a href="">Competence</a>
            </div>
        </nav>
    </header>
    <section>
        <div class="items1">
            <div class="container1">
                <h1>Portfolio Melvin</h1>
            </div>
            <div class="container2">
                <div class="title-myself">
                    <h2>Ludo</h2>
                </div>
                <div class="desc-profil">
                    <p>
                        I’m a French student located in Paris, and currently I’m in 2nd year on 5 at the IIM, school of digital defense. 
                        Having always been attracted to new technologies, it was natural for me that my future job is related to this universe.</br></br>
                        I’m pretty well organized and involved in my projects, I don’t do things half way. 
                        I am a sports fada, I also like when I have time to read manga and watch anime, series… (GOT > ALL). 
                        But what I love most of all is the mountain, which is why on my projects you can find a multitude of references to the latter.</br></br>
                        I am a fairly solitary person, but strangely when it comes to making projects I prefer to be in a group. 
                        Alone we go faster, together we go further
                        
                    </p>
                </div>
            </div>
        </div>
        <div class="items2"></div>
        <div class="items3"></div>
    </section>
    <footer>
        <div class="social-media">
            <p>By Melvin</p>
        </div>
    </footer>
</body>
</html>